


JWT_LIFETIME=30d
JWT_SECRET= maher2132435

MODE=DEV
MONGO_URI = mongodb+srv://maher:maher9326@cluster0.nf63j.mongodb.net/bootcamp?retryWrites=true&w=majority

CLOUD_API_KEY = 442715196852148
CLOUD_API_SECRET = zFL1FnOG0PD64fdyyVa-8g5cs1s
CLOUD_NAME = maher9911133
